Source: glib-d
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper (>= 12),
               dh-dlang (>= 0.6.2),
               gir-to-d (>= 0.22),
               gnome-pkg-tools (>= 0.10),
               libgirepository1.0-dev (>= 1.70),
               libglib2.0-dev (>= 2.70),
               meson (>= 0.46)
Standards-Version: 4.6.0
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/gnome-team/glib-d
Vcs-Git: https://salsa.debian.org/gnome-team/glib-d.git
Homepage: https://github.com/gtkd-developers/GlibD

Package: libglibd-2.0-0
Architecture: any
Depends: libglib2.0-0 (>= 2.70),
         ${misc:Depends},
         ${shlibs:Depends}
Description: GLib library of C routines - D bindings
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings. It is a useful general-purpose
 C library.
 .
 This package contains bindings to GLib for software written in D.

Package: libglibd-2.0-dev
Architecture: any
Section: libdevel
Depends: libglibd-2.0-0 (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Description: GLib library of C routines - development files for D
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings. It is a useful general-purpose
 C library.
 .
 This package contains development files needed to write applications in
 the D programming language that use GLib.
